## Fichier de configuration pour l'analyse Sonar via sonar-runner

sonar.projectKey=${project.groupId}:${project.artifactId}
sonar.projectName=${project.name}
sonar.projectVersion=${project.version}
sonar.sourceEncoding=UTF-8
# Paramètre à activer en cas de problème de création de répertoire sous Windows
#sonar.working.directory=d:/temp/snr

# Gestion des lombok pour sonar
sonar.java.libraries=/data/maven/repository/org/projectlombok/lombok/1.16.22/lombok-1.16.22.jar

# Ajout des test unitaires et couverture de code
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=target/jacoco/jacoco.exec
sonar.jacoco.itReportPath=target/jacoco/jacoco-it.exec
sonar.junit.reportPaths=target/surefire-reports
sonar.tests=src/test/java

# Déclaration des deux modules techniques d'une application Spring Boot :
#   source Java pour l'application
#   source de configuration
sonar.modules=app, cfg

# APP module : classes java du projet
app.sonar.projectName=APP Module
app.sonar.language=java
app.sonar.sources=src/main/java
app.sonar.binaries=target/classes
app.sonar.projectBaseDir=app

# CFG module : fichiers de configuration de l'application
cfg.sonar.projectName=CFG Module
cfg.sonar.sources=src/main
cfg.sonar.projectBaseDir=cfg
