# PACIFIQUE PROPERTIES
pacifique.env=DEV
# BATCH PROPERTIES
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
spring.batch.datasource.type=IN_MEMORY
# ----------------------------------------
# PROPERTIES DEV
# ----------------------------------------
pacifique.root-directory=T:/
pacifique.satellite.poll-period=50
pacifique.timeout=300
pacifique.chunk-number=50
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Display name of the sample.
server.servlet.application-display-name=@project.parent.artifactId@
# Server HTTP port.
server.port=8082
# Context path of the application.
server.servlet.context-path=/@project.parent.artifactId@
# Path of the main dispatcher servlet.
server.servlet.path=/
# Undertow access log directory.
server.undertow.accesslog.dir=./logs
# ----------------------------------------
# SECURITY CONFIGURATION
# ----------------------------------------
security.authentication.jwt.secret=common-secret-token-between-pacifique-bench-batch-to-change-in-production
# LDAP configuration
security.ldapConfig.connectionName=HM\\cs.accesdev-ad
security.ldapConfig.connectionPassword=eX34rdK_AY_r9_sgpwB
# Définition des roles spécifiques à l'application
security.ldapConfig.projectRoles=AUTHENTICATED
# Context-path securisé
security.fwkHm.contextPath=/batch
# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# Groupe AD pour l'accès aux endpoints actuator sensibles
security.ldapConfig.actuatorRoles=NOT_AUTHENTICATED
# ----------------------------------------
# COMPLEMENTARY MANAGEMENT WS
# ----------------------------------------
info.app.custom.projectCode=MANDATORY:CODE APP CARTO
# ----------------------------------------
# SPRING DEVTOOLS CONFIGURATION
# ----------------------------------------
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
#-----------------------------------------------------------------------------------------------------
#   ___   _   _  _  ___ ___ ___   _______  _  _ ___
#  |   \ /_\ | \| |/ __| __| _ \ |_  / _ \| \| | __|
#  | |) / _ \| .` | (_ | _||   /  / / (_) | .` | _|
#  |___/_/ \_\_|\_|\___|___|_|_\ /___\___/|_|\_|___|
#
# /!\  Partie à ne jamais modifier sans la validation des équipes Production et Architecture /!\
#-----------------------------------------------------------------------------------------------------
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# LOGGING
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=classpath:logback-spring.xml
# ----------------------------------------
# COMPLEMENTARY MANAGEMENT WS
# ----------------------------------------
info.app.custom.projectName=@project.parent.artifactId@
info.app.custom.projectDesc=@project.parent.description@
info.app.custom.projectVersion=@project.parent.version@
info.app.custom.environment=dev
info.app.custom.hostname=localhost
info.app.custom.serverPort=${server.port}