# PACIFIQUE PROPERTIES
pacifique.env=[ENV]

# BATCH PROPERTIES
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
spring.batch.datasource.type=HM
# ----------------------------------------
# PROPERTIES DEV
# ----------------------------------------
pacifique.root-directory=[REPERTOIRE_PARENT]
pacifique.app-fim.url=[FIM_URL]
pacifique.app-fim.domain=secWinAD
pacifique.app-fim.username=[FIM_USER]
pacifique.app-fim.password=[FIM_PASSWORD]
pacifique.proxy.url-host=sr37cti00073507.hm.dm.ad
pacifique.proxy.url-port=8080
pacifique.proxy.username=[PROXY_USER]
pacifique.proxy.password=[PROXY_PASSWORD]
pacifique.recette-allocation-tasks=[TACHES_ALLOCATION_RECETTE]
pacifique.exploit-allocation-tasks=[TACHES_ALLOCATION_EXPLOIT]
pacifique.recette-stack-tasks=[TACHES_STACK_RECETTE]
pacifique.exploit-stack-tasks=[TACHES_STACK_EXPLOIT]
pacifique.recette-best-estimate-tasks=[TACHES_BEST_ESTIMATE_RECETTE]
pacifique.exploit-best-estimate-tasks=[TACHES_BEST_ESTIMATE_EXPLOIT]
pacifique.recette-risk-margin-tasks=[TACHES_RISK_MARGIN_RECETTE]
pacifique.exploit-risk-margin-tasks=[TACHES_RISK_MARGIN_EXPLOIT]
pacifique.recette-balance-tasks=[TACHES_BALANCE_RECETTE]
pacifique.exploit-balance-tasks=[TACHES_BALANCE_EXPLOIT]
pacifique.recette-close-tasks=[TACHES_CLOTURE_RECETTE]
pacifique.exploit-close-tasks=[TACHES_CLOTURE_EXPLOIT]
pacifique.timeout=[TIMEOUT]
pacifique.chunk-number=[CHUNK_NUMBER]
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Display name of the sample.
server.servlet.application-display-name=@project.parent.artifactId@
# Server HTTP port.
server.port=8080
# Context path of the application.
server.servlet.context-path=/@project.parent.artifactId@
# Path of the main dispatcher servlet.
server.servlet.path=/
spring.data.jpa.repositories.enabled=true

# ----------------------------------------
# SECURITY CONFIGURATION
# ----------------------------------------
security.authentication.jwt.secret=[JWT_SECRET_KEY]
# Token is valid 24 hours
security.authentication.jwt.tokenValidityInSeconds=[JWT_TOKEN_VALIDITY_SECONDS]
# LDAP configuration
security.ldapConfig.server=[LDAP_SERVER]
security.ldapConfig.port=[LDAP_PORT]
security.ldapConfig.connectionName=[LDAP_USER]
security.ldapConfig.connectionPassword=[LDAP_PASSWORD]
# Définition des roles spécifiques à l'application
security.ldapConfig.projectRoles=[ROLES_APPLICATIFS]

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# Groupe AD pour l'accès aux endpoints actuator sensibles
security.ldapConfig.actuatorRoles=[GROUPE_LDAP_ACTUATOR]

# ----------------------------------------
# COMPLEMENTARY MANAGEMENT WS
# ----------------------------------------
info.app.custom.projectCode=MANDATORY:CODE APP CARTO

#-----------------------------------------------------------------------------------------------------
#   ___   _   _  _  ___ ___ ___   _______  _  _ ___
#  |   \ /_\ | \| |/ __| __| _ \ |_  / _ \| \| | __|
#  | |) / _ \| .` | (_ | _||   /  / / (_) | .` | _|
#  |___/_/ \_\_|\_|\___|___|_|_\ /___\___/|_|\_|___|
#
# /!\  Partie à ne jamais modifier sans la validation des équipes Production et Architecture /!\
#-----------------------------------------------------------------------------------------------------
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# LOGGING
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=file:config/logback-spring.xml

# ----------------------------------------
# BATCH CORE PROPERTIES : il est possible de supprimer cette section si l'application SpringBoot n'est pas un batch
# ----------------------------------------
# Batch repository datasource
hm.batch.jobrepository.datasource.jdbc-url=jdbc:postgresql://[SERVEUR_BASE_JOB_REPOSITORY]:[SERVEUR_BASE_PORT_JOB_REPOSITORY]/[BASE_NOM_JOB_REPOSITORY]
hm.batch.jobrepository.datasource.username=[BASE_USERNAME_JOB_REPOSITORY]
hm.batch.jobrepository.datasource.password=[BASE_PASSWORD_JOB_REPOSITORY]
hm.batch.jobrepository.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------
# COMPLEMENTARY MANAGEMENT WS
# ----------------------------------------
info.app.custom.projectName=@project.parent.artifactId@
info.app.custom.projectDesc=@project.parent.description@
info.app.custom.projectVersion=@project.parent.version@
info.app.custom.environment=${server.exec.environment}
info.app.custom.hostname=${server.exec.hostname}
info.app.custom.serverPort=${server.port}
